User-agent: *
Disallow: /home.jsp?idrub=314
Disallow: /home.jsp?idrub=623
Disallow: /home.jsp?idrub=458
Disallow: /home.jsp?idrub=368
Disallow: /home.jsp?idrub=369
Disallow: /download.jsp?idrub=368&idrubs=647
Disallow: /download.jsp?idrub=368&idrubs=363
Disallow: /download.jsp?idrub=368&idrubs=364
Disallow: /download.jsp?idrub=368&idrubs=365
Disallow: /download.jsp?idrub=368&idrubs=362
Disallow: /download.jsp?idrub=368&idrubs=370
Disallow: /download.jsp?idrub=369&idrubs=161
Disallow: /download.jsp?idrub=369&idrubs=162
Disallow: /download.jsp?idrub=458&idrubs=558
Disallow: /download.jsp?idrub=458&idrubs=366
Disallow: /download.jsp?idrub=458&idrubs=692