User-agent: *
Disallow: /albo-pretorio/
Disallow: /trasparenza-valutazione-e-merito/
Disallow: /provvedimenti-online/
Disallow: /repository/
Disallow: /il-comune/atti-amministrativi/
Disallow: /trasparenza/

#bingbot
User-agent: bingbot
Disallow: /

#*********************************************
# NO GOOD BOTS !!! Needs to be blocked !!!
#*********************************************

# https://megaindex.com/crawler
User-agent: MegaIndex.ru
Disallow:/

User-agent: megaindex.com
Disallow:/

User-agent: AhrefsBot
Disallow:/

User-agent: spbot
Disallow:/

User-agent: ezooms
Disallow:/

User-agent: sistrix
Disallow:/

User-agent: proximic
Disallow:/