User-agent: *
Disallow: /client/scheda.aspx?scheda=4975&stile=2&ti=6
Disallow: /allegati/10458.pdf
Disallow: /allegati/10459.pdf
Disallow: /allegati/10469.pdf
Disallow: /allegati/10601.pdf
Disallow: /allegati/10602.pdf
Disallow: /allegati/10984.pdf
Disallow: /allegati/12031.pdf
Disallow: /allegati/10465.pdf
Disallow: /allegati/11414.pdf
Disallow: /allegati/11608.pdf
Disallow: /allegati/10512.pdf
Disallow: /allegati/10472.pdf
Disallow: /allegati/10473.pdf
Disallow: /allegati/11279.pdf
Disallow: /allegati/10481.pdf
Disallow: /allegati/10511.pdf
Disallow: /allegati/10742.pdf"
Disallow: /allegati/10621.pdf
Disallow: /allegati/11408.pdf
Disallow: /allegati/11320.pdf
Disallow: /allegati/10983.pdf
Disallow: /allegati/10482.pdf
Disallow: /allegati/10622.pdf
Disallow: /allegati/10484.pdf
Disallow: /allegati/10808.pdf
Disallow: /allegati/10608.pdf
Disallow: /allegati/10603.pdf
